esphome:
  name: s2
  friendly_name: s2

esp32:
  board: esp32-s2-saola-1
  framework:
    type: esp-idf
       
logger:
psram:

# Enable Home Assistant API
api:

ota:

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  on_connect:
    - component.update: my_online_image

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:

captive_portal:
 
time:
  - platform: homeassistant
    id: esptime

color:

  - id: my_cyan
    hex: 00FFFF
  - id: color_text
    red: 0%
    green: 0%
    blue: 0%
    white: 100%
font:
  - file: 'cristall.ttf'
    id: font_text
    size: 25
    glyphs: |-
      !"%()+=,-_.:0123456789АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯABCDEFGHIJKLMNOPQRSTUVWXYZ абвгдежзийклмнопрстуфхцчшщьыъэюяabcdefghijklmnopqrstuvwxyzéèàòùç/&ôœìïöñ
  - file: 'cristall.ttf'
    id: font_time
    size: 40
    glyphs: |-
      !"%()+=,-_.:0123456789АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯABCDEFGHIJKLMNOPQRSTUVWXYZ абвгдежзийклмнопрстуфхцчшщьыъэюяabcdefghijklmnopqrstuvwxyzéèàòùç/&ôœìïöñ
  - file: 'cristall.ttf'
    id: font_date
    size: 30
    glyphs: |-
      !"%()+=,-_.:0123456789АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯABCDEFGHIJKLMNOPQRSTUVWXYZ абвгдежзийклмнопрстуфхцчшщьыъэюяabcdefghijklmnopqrstuvwxyzéèàòùç/&ôœìïöñ
  - file: 'fonts/materialdesignicons-webfont.ttf'
    id: font_mdi
    size: 40
    glyphs: &mdi-weather-glyphs
      - "\U000F0590" # mdi-weather-cloudy
      - "\U000F0F2F" # mdi-weather-cloudy-alert
      - "\U000F0E6E" # mdi-weather-cloudy-arrow-right
      - "\U000F0591" # mdi-weather-fog
      - "\U000F0592" # mdi-weather-hail
      - "\U000F0F30" # mdi-weather-hazy
      - "\U000F0898" # mdi-weather-hurricane
      - "\U000F0593" # mdi-weather-lightning
      - "\U000F067E" # mdi-weather-lightning-rainy
      - "\U000F0594" # mdi-weather-night
      - "\U000F0F31" # mdi-weather-night-partly-cloudy
      - "\U000F0595" # mdi-weather-partly-cloudy
      - "\U000F0F32" # mdi-weather-partly-lightning
      - "\U000F0F33" # mdi-weather-partly-rainy
      - "\U000F0F34" # mdi-weather-partly-snowy
      - "\U000F0F35" # mdi-weather-partly-snowy-rainy
      - "\U000F0596" # mdi-weather-pouring
      - "\U000F0597" # mdi-weather-rainy
      - "\U000F0598" # mdi-weather-snowy
      - "\U000F0F36" # mdi-weather-snowy-heavy
      - "\U000F067F" # mdi-weather-snowy-rainy
      - "\U000F0599" # mdi-weather-sunny
      - "\U000F0F37" # mdi-weather-sunny-alert
      - "\U000F059A" # mdi-weather-sunset
      - "\U000F059B" # mdi-weather-sunset-down
      - "\U000F059C" # mdi-weather-sunset-up
      - "\U000F0F38" # mdi-weather-tornado
      - "\U000F059D" # mdi-weather-windy
      - "\U000F059E" # mdi-weather-windy-variant
  - file: 'fonts/materialdesignicons-webfont.ttf'
    id: font_mdi_medium
    size: 35
    glyphs: *mdi-weather-glyphs
http_request:
  verify_ssl: false

spi:
  clk_pin: GPIO36
  mosi_pin: GPIO35

output:
  - platform: ledc
    pin: GPIO21
    id: gpio_backlight_pwm

# Define a monochromatic, dimmable light for the backlight
light:
  - platform: monochromatic
    output: gpio_backlight_pwm
    name: "Display Backlight"
    id: back_light
    restore_mode: ALWAYS_ON
sensor:
  - platform: homeassistant
    entity_id: sensor.0x00158d000465b989_temperature
    name: outside
    id: out

text_sensor:
  - platform: homeassistant
    entity_id: media_player.yandex_station_l00vsn200hvtpg
    id: cian_play
    name: cyan play
    on_value:
      - if:
          condition:
            # Checks if "my_text_sensor" has state "Hello World"
            text_sensor.state:
              id: cian_play
              state: 'playing'
          then:
              - display.page.show: page2
              - component.update: my_display
          else:
              - display.page.show: page1
              - component.update: my_display
  - platform: homeassistant
    entity_id: media_player.yandex_station_
    attribute: entity_picture
    id: cyan_url
    on_value:
      - online_image.set_url:
          id: my_online_image
          url: !lambda return id(cyan_url).state;
      - component.update: 
          id: my_online_image
  - platform: homeassistant
    entity_id: media_player.yandex_station_
    attribute: media_artist
    id: cian_artist
  - platform: homeassistant
    entity_id: media_player.yandex_station_
    attribute: media_title
    id: cian_title
  - platform: homeassistant
    entity_id: sensor.forecast
    id: weather_condition_now  
online_image:
  - url: https://static.vecteezy.com/system/resources/previews/045/355/821/non_2x/loading-bar-icon-in-flat-style-downloading-up-load-process-logo-symbol-sign-isolated-on-white-background-free-vector.jpg
    resize: 240x240
    format: JPG
    type: RGB
    id: my_online_image
    on_download_finished:
      - component.update: my_online_image
      - component.update: my_display

image:
  - file: giphy.gif
    id: lofij
    resize: 240x240
    type: RGB
    transparency: alpha_channel

display:
  - platform: mipi_spi
    model: ili9341
    invert_colors: false
    reset_pin: GPIO4
    cs_pin: GPIO5
    dc_pin: GPIO2 
    id: my_display
    #rotation: 180°
    pages:
      - id: page1
        lambda: |-
          std::map<std::string, std::string> weather_icon_map
            {
              {"cloudy", "\U000F0590"},
              {"cloudy-alert", "\U000F0F2F"},
              {"cloudy-arrow-right", "\U000F0E6E"},
              {"fog", "\U000F0591"},
              {"hail", "\U000F0592"},
              {"hazy", "\U000F0F30"},
              {"hurricane", "\U000F0898"},
              {"lightning", "\U000F0593"},
              {"lightning-rainy", "\U000F067E"},
              {"night", "\U000F0594"},
              {"night-partly-cloudy", "\U000F0F31"},
              {"partlycloudy", "\U000F0595"},
              {"partly-lightning", "\U000F0F32"},
              {"partly-rainy", "\U000F0F33"},
              {"partly-snowy", "\U000F0F34"},
              {"partly-snowy-rainy", "\U000F0F35"},
              {"pouring", "\U000F0596"},
              {"rainy", "\U000F0597"},
              {"snowy", "\U000F0598"},
              {"snowy-heavy", "\U000F0F36"},
              {"snowy-rainy", "\U000F067F"},
              {"sunny", "\U000F0599"},
              {"sunny-alert", "\U000F0F37"},
              {"sunny-off", "\U000F14E4"},
              {"sunset", "\U000F059A"},
              {"sunset-down", "\U000F059B"},
              {"sunset-up", "\U000F059C"},
              {"tornado", "\U000F0F38"},
              {"windy", "\U000F059D"},
              {"windy-variant", "\U000F059E"},
            };

          it.image(0, 80, id(lofij), COLOR_ON, COLOR_OFF);
          if (id(out).has_state()) {
            it.printf(220, 50, id(font_date), id(my_cyan), TextAlign::BASELINE_RIGHT, "%.0f", id(out).state);
          }
          it.printf(180, 10, id(font_mdi), COLOR_ON, COLOR_OFF, TextAlign::TOP_CENTER, "%s", weather_icon_map[id(weather_condition_now).state.c_str()].c_str());
          it.strftime(10, 30, id(font_date), TextAlign::BASELINE_LEFT, "%d.%m.%Y", id(esptime).now());
          it.strftime(10, 70, id(font_time), COLOR_ON, COLOR_OFF, TextAlign::BASELINE_LEFT, "%H:%M:%S", id(esptime).now());

      - id: page2
        lambda: |-
          std::map<std::string, std::string> weather_icon_map
            {
              {"cloudy", "\U000F0590"},
              {"cloudy-alert", "\U000F0F2F"},
              {"cloudy-arrow-right", "\U000F0E6E"},
              {"fog", "\U000F0591"},
              {"hail", "\U000F0592"},
              {"hazy", "\U000F0F30"},
              {"hurricane", "\U000F0898"},
              {"lightning", "\U000F0593"},
              {"lightning-rainy", "\U000F067E"},
              {"night", "\U000F0594"},
              {"night-partly-cloudy", "\U000F0F31"},
              {"partlycloudy", "\U000F0595"},
              {"partly-lightning", "\U000F0F32"},
              {"partly-rainy", "\U000F0F33"},
              {"partly-snowy", "\U000F0F34"},
              {"partly-snowy-rainy", "\U000F0F35"},
              {"pouring", "\U000F0596"},
              {"rainy", "\U000F0597"},
              {"snowy", "\U000F0598"},
              {"snowy-heavy", "\U000F0F36"},
              {"snowy-rainy", "\U000F067F"},
              {"sunny", "\U000F0599"},
              {"sunny-alert", "\U000F0F37"},
              {"sunny-off", "\U000F14E4"},
              {"sunset", "\U000F059A"},
              {"sunset-down", "\U000F059B"},
              {"sunset-up", "\U000F059C"},
              {"tornado", "\U000F0F38"},
              {"windy", "\U000F059D"},
              {"windy-variant", "\U000F059E"},
            };

          it.image(0, 0, id(my_online_image));
          it.printf( 5, 270, id(font_text), id(my_cyan), "%s", id(cian_artist).state.c_str(), COLOR_OFF);
          it.printf( 5, 290, id(font_text), id(my_cyan), "%s", id(cian_title).state.c_str(), COLOR_OFF);
          if (id(out).has_state()) {
            it.printf(80, 265, id(font_text), COLOR_ON, COLOR_OFF, TextAlign::BASELINE_RIGHT, "%.0f", id(out).state);
          }
          it.printf(50, 235, id(font_mdi_medium), COLOR_ON, COLOR_OFF, TextAlign::TOP_CENTER, "%s", weather_icon_map[id(weather_condition_now).state.c_str()].c_str());
          // Print time in HH:MM format
          it.strftime(170, 265, id(font_text), COLOR_ON, COLOR_OFF, TextAlign::BASELINE_LEFT, "%H:%M", id(esptime).now());
